  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://blog.318670.xyz';</script>
  <title>
    误差及数据的处理 | 语焉
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="误差的类型  误差是客观存在的且难以避免   系统误差  系统误差由某个可确定的原因,按确定的规律引起 有重复性,单向性,可测性和可避免性   解决方案: 在找出原因后可予以校正,如:   方法误差: 换用合适恰当的方法 仪器误差: 使用前记得进行校准 试剂误差: 进行空白试验,将空白值从分析结果中扣除   随机误差  由偶然因素引起,难以避免 有不可测性和双向性 出现概率符合正态分布,大量实验">
<meta property="og:type" content="article">
<meta property="og:title" content="误差及数据的处理">
<meta property="og:url" content="https://blog.318670.xyz/p/535f.html">
<meta property="og:site_name" content="语焉">
<meta property="og:description" content="误差的类型  误差是客观存在的且难以避免   系统误差  系统误差由某个可确定的原因,按确定的规律引起 有重复性,单向性,可测性和可避免性   解决方案: 在找出原因后可予以校正,如:   方法误差: 换用合适恰当的方法 仪器误差: 使用前记得进行校准 试剂误差: 进行空白试验,将空白值从分析结果中扣除   随机误差  由偶然因素引起,难以避免 有不可测性和双向性 出现概率符合正态分布,大量实验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T13:02:02.000Z">
<meta property="article:modified_time" content="2025-10-26T04:14:29.777Z">
<meta property="article:author" content="Torch">
<meta property="article:tag" content="无机化学">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="语焉" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://pic.netbian.com/uploads/allimg/251017/145359-176068403988c7.jpg" alt="误差及数据的处理">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">误差及数据的处理</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 误差的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.1.</span> <span class="toc-text"> 系统误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.2.</span> <span class="toc-text"> 随机误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%A4%B1%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.3.</span> <span class="toc-text"> 过失误差</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%8F%E6%B5%8B%E9%87%8F%E8%AF%AF%E5%B7%AE"><span class="toc-number">2.</span> <span class="toc-text"> 减小测量误差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E8%A1%A8%E5%BE%81%E4%B8%8E%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text"> 误差的表征与表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E4%B8%8E%E5%87%86%E7%A1%AE%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 误差与准确度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E5%B7%AE%E4%B8%8E%E7%B2%BE%E5%AF%86%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text"> 偏差与精密度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text"> 总结</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Torch" class="lazyload">
  <div class="sidebar-author-name">Torch</div>
  <div class="sidebar-description">朝花夕拾,多愁善感</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:torch@318670.xyz itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/qingkong143 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1983066952 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
      <meting-js
        theme="var(--color-link)"
        id="2265921590"
        server="netease"
        type="playlist"
        
        
        
        
        
        
        
        
        
        
        class="aplayer-after-sidebar"
      ></meting-js>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-误差及数据的处理" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-25T13:02:02.000Z" itemprop="datePublished">2025-10-25</time>
    <time style="display: none;" id="post-update-time">2025-10-26</time>
  </span>
</div>

      
    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="误差的类型"><a class="markdownIt-Anchor" href="#误差的类型"></a> 误差的类型</h2>
<ul>
<li>误差是客观存在的且难以避免</li>
</ul>
<h3 id="系统误差"><a class="markdownIt-Anchor" href="#系统误差"></a> 系统误差</h3>
<ul>
<li>系统误差由某个可确定的原因,按确定的规律引起</li>
<li>有重复性,单向性,可测性和可避免性</li>
</ul>
<blockquote>
<p>解决方案: 在找出原因后可予以校正,如:</p>
</blockquote>
<ul>
<li>方法误差: 换用合适恰当的方法</li>
<li>仪器误差: 使用前记得进行校准</li>
<li>试剂误差: 进行空白试验,将空白值从分析结果中扣除</li>
</ul>
<h3 id="随机误差"><a class="markdownIt-Anchor" href="#随机误差"></a> 随机误差</h3>
<ul>
<li>由偶然因素引起,难以避免</li>
<li>有不可测性和双向性</li>
<li>出现概率符合正态分布,大量实验下误差平均值趋于0</li>
</ul>
<blockquote>
<p>解决方案: 一般平行测定3-4次,高要求则5-9次</p>
</blockquote>
<h3 id="过失误差"><a class="markdownIt-Anchor" href="#过失误差"></a> 过失误差</h3>
<ul>
<li>由操作者操作不当引发,必须避免</li>
</ul>
<blockquote>
<p>解决方案: 删除所得测定结果</p>
</blockquote>
<h2 id="减小测量误差"><a class="markdownIt-Anchor" href="#减小测量误差"></a> 减小测量误差</h2>
<ul>
<li>电子天平称量试剂的质量要大于 0.2 g</li>
<li>滴定体积要大于 20 ml ,通常为 20~30 ml</li>
</ul>
<blockquote>
<p>相对误差 = (绝对误差 / 试样的量) * 100%</p>
</blockquote>
<h2 id="误差的表征与表示"><a class="markdownIt-Anchor" href="#误差的表征与表示"></a> 误差的表征与表示</h2>
<h3 id="误差与准确度"><a class="markdownIt-Anchor" href="#误差与准确度"></a> 误差与准确度</h3>
<ul>
<li>准确度: 在一定条件下,测量值与真实值接近的程度(越高越接近).它的高低可用误差的大小来测定.</li>
</ul>
<blockquote>
<p>绝对误差(E) = 测量值 - 真实值<br />
相对误差(RE) = 绝对误差(E) / 真实值<br />
~ 相对误差一般用千分号表示</p>
</blockquote>
<ul>
<li>被测物质总量越大的,在绝对误差相同时,相对误差就越小,误差对结果准确度影响也越小</li>
<li>绝对误差和相对误差都有正负之分</li>
<li>相对误差反映了误差在真实值中所占比例,更有实际价值</li>
</ul>
<h3 id="偏差与精密度"><a class="markdownIt-Anchor" href="#偏差与精密度"></a> 偏差与精密度</h3>
<ul>
<li>精密度: 在相同情况下,多次平行测量时各测定结果相互接近的程度.它体现了测量结果的重现性,常用偏差来衡量</li>
</ul>
<blockquote>
<p>绝对偏差(偏差) = 个别测定值 - 算术平均值<br />
相对偏差 = 绝对偏差 / 算术平均值</p>
</blockquote>
<ul>
<li>
<p>平均值代表了测定值的集中趋势</p>
</li>
<li>
<p>偏差则反映了测定值的分散程度,分散程度越小,精密度越高</p>
</li>
<li>
<p>绝对偏差之和为零,则无法反映精密度.因此通常采用 平均偏差 和 相对平均偏差</p>
</li>
</ul>
<blockquote>
<p>平均偏差 = 各测量值偏差绝对值之和 / 测量值总数<br />
相对平均偏差 = 平均偏差 / 测量平均值<br />
二者均无负值</p>
</blockquote>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<ul>
<li>系统误差决定了测定结果的准确性,随机误差决定了结果的精密性</li>
<li>一个优良的测量结果,既要有好的精密度,又要有高的准确度</li>
<li>只有消除了系统误差,才能同时实现高的精密度和准确度</li>
</ul>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Torch</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://blog.318670.xyz/p/535f.html">https://blog.318670.xyz/p/535f.html</a></p>
    
    
    
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
        <div class="share-wrapper">
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E8%AF%AF%E5%B7%AE%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%84%E7%90%86&amp;desc=%E8%AF%AF%E5%B7%AE%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%84%E7%90%86&amp;source=https%3A%2F%2Fblog.318670.xyz" target="_blank" rel="noopener noreferrer" title="误差及数据的处理">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="误差及数据的处理">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
        <a data-aos="zoom-in" href="/p/535f.html#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/p/535f.html" itemprop="commentCount"></span>
          留言
        </a>
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6/" rel="tag" title="无机化学">无机化学</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://pic.netbian.com/uploads/allimg/251020/102419-1760927059f310.jpg" data-sizes="auto" alt="蝉鸣" class="lazyload">
        <a href="/p/2533.html" aria-label="前一篇: 蝉鸣" title="前一篇: 蝉鸣"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            蝉鸣
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://pic.netbian.com/uploads/allimg/251021/190826-176104490648d8.jpg" data-sizes="auto" alt="Hello World" class="lazyload">
      <a href="/p/3eeb.html" aria-label="后一篇: Hello World"  title="后一篇: Hello World"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Hello World
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
        <div class="comment twikoo-comment" data-aos="fade-up"
          id="twikoo-comment">
        </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2021-2025
      <span class="footer-info-sep rotate"></span>
      Torch
    </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 误差的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.1.</span> <span class="toc-text"> 系统误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.2.</span> <span class="toc-text"> 随机误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%A4%B1%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.3.</span> <span class="toc-text"> 过失误差</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%8F%E6%B5%8B%E9%87%8F%E8%AF%AF%E5%B7%AE"><span class="toc-number">2.</span> <span class="toc-text"> 减小测量误差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E8%A1%A8%E5%BE%81%E4%B8%8E%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text"> 误差的表征与表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E4%B8%8E%E5%87%86%E7%A1%AE%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 误差与准确度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E5%B7%AE%E4%B8%8E%E7%B2%BE%E5%AF%86%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text"> 偏差与精密度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text"> 总结</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Torch" class="lazyload">
  <div class="sidebar-author-name">Torch</div>
  <div class="sidebar-description">朝花夕拾,多愁善感</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:torch@318670.xyz itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/qingkong143 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1983066952 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    if (!false || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>

  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Torch",
          title: "误差及数据的处理",
          url: "https://blog.318670.xyz/p/535f.html",
          excerpt: "",
          description: "",
          stripContent: " 误差的类型  误差是客观存在的且难以避免   系统误差  系统误差由某个可确定的原因,按确定的规律引起 有重复性,单向性,可测性和可避免性   解决方案: 在找出原因后可予以校正,如:   方法误差: 换用合适恰当的方法 仪器误差: 使用前记得进行校准 试剂误差: 进行空白试验,将空白值从分析结果中扣除   随机误差  由偶然因素引起,难以避免 有不可测性和双向性 出现概率符合正态分布,大量实验下误差平均值趋于0   解决方案: 一般平行测定3-4次,高要求则5-9次   过失误差  由操作者",
          date: "Sat Oct 25 2025 21:02:02 GMT+0800",
          updated: "Sun Oct 26 2025 12:14:29 GMT+0800",
          cover: "https://pic.netbian.com/uploads/allimg/251017/145359-176068403988c7.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

          
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        
<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://twikoo.318670.xyz/',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://twikoo.318670.xyz/',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>


  <script>
    if (!false || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.matchMedia('(max-width: 959px)').matches) {
        const meting = _$('meting-js');
        if (meting) {
          meting.setAttribute('fixed', 'true');
          const aside = meting.parentNode?.parentNode;
          if (aside?.tagName === 'ASIDE') {
            meting.parentNode.removeChild(meting);
            document.body.appendChild(meting);
          }
        }
      }
      const script = document.createElement('script');
      script.src = "https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js";
      script.integrity = "sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S/IyB+Y4JG+ZDU7GpKE8";
      script.crossOrigin = "anonymous";
      document.body.appendChild(script);
    }
  </script>

  
<script src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha384-HeUHqi0nVsPUm&#x2F;E0ss7OfnIV&#x2F;yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous" defer></script>

  <script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script>

  </body>
  </html>
